MONGODB_URL=mongodb+srv://mohammeduzaid2:UZAID321@cluster0.xcmlgrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN


CLOUD_NAME=dheikw6ga
CLOUDINARY_URL=cloudinary://869193493663433:Dxwty0PuFZXz4SEGmmH7WBKFHow@dheikw6ga
API_KEY=869193493663433
API_SECRET=Dxwty0PuFZXz4SEGmmH7WBKFHow


STRIPE_WEBHOOK_SECRET= whsec_48802c76f59bdf1f22e605e85c4a0bbd1ae647f0c724c29713e59308b1857bb4

STRIPE_SECRET_KEY=sk_test_51Rb4KvP9qRI16dS0mJsGlJW2eNk81A8NnZ3woPtIW1MGW5Nfha3LWFsJy7mcXUAjDTdlzcD0Met7yv4F8S0m7HBO00WNIdUEuG
